==394152== Memcheck, a memory error detector
==394152== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394152== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==394152== Command: ./minishell
==394152== Parent PID: 394151
==394152== 
--394152-- 
--394152-- Valgrind options:
--394152--    --suppressions=rl.supp
--394152--    --leak-check=full
--394152--    --show-leak-kinds=all
--394152--    --track-origins=yes
--394152--    --track-fds=yes
--394152--    --verbose
--394152--    --log-file=valgrind-out.txt
--394152-- Contents of /proc/version:
--394152--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--394152-- 
--394152-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--394152-- Page sizes: currently 4096, max supported 4096
--394152-- Valgrind library directory: /usr/libexec/valgrind
--394152-- Reading syms from /home/ogrativ/ev/Minishell/minishell
--394152-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--394152--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--394152--   .. build-id is valid
--394152-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--394152--    object doesn't have a symbol table
--394152--    object doesn't have a dynamic symbol table
--394152-- Scheduler: using generic scheduler lock implementation.
--394152-- Reading suppressions file: rl.supp
--394152-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==394152== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-394152-by-ogrativ-on-???
==394152== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-394152-by-ogrativ-on-???
==394152== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-394152-by-ogrativ-on-???
==394152== 
==394152== TO CONTROL THIS PROCESS USING vgdb (which you probably
==394152== don't want to do, unless you know exactly what you're doing,
==394152== or are doing some strange experiment):
==394152==   /usr/bin/vgdb --pid=394152 ...command...
==394152== 
==394152== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==394152==   /path/to/gdb ./minishell
==394152== and then give GDB the following command
==394152==   target remote | /usr/bin/vgdb --pid=394152
==394152== --pid is optional if only one valgrind process is running
==394152== 
--394152-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--394152-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--394152-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--394152--    object doesn't have a symbol table
--394152-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--394152--    object doesn't have a symbol table
==394152== WARNING: new redirection conflicts with existing -- ignoring it
--394152--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--394152--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--394152-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--394152-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--394152-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--394152--    object doesn't have a symbol table
--394152-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--394152--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--394152--   .. build-id is valid
==394152== WARNING: new redirection conflicts with existing -- ignoring it
--394152--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--394152--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==394152== WARNING: new redirection conflicts with existing -- ignoring it
--394152--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--394152--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==394152== WARNING: new redirection conflicts with existing -- ignoring it
--394152--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--394152--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==394152== WARNING: new redirection conflicts with existing -- ignoring it
--394152--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--394152--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--394152-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--394152--    object doesn't have a symbol table
--394152-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==394152== Preferring higher priority redirection:
--394152--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--394152--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--394152-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--394152-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--394152-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--394152-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--394152-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--394152-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--394152-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--394152-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--394152-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--394152-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--394152-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--394152-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--394152-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--394152-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--394152-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--394152-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--394152-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--394152-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--394152-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--394152-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--394152-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--394152-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--394152-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--394152-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--394152-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==394236== 
==394236== FILE DESCRIPTORS: 6 open (3 std) at exit.
==394236== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==394236==    <inherited from parent>
==394236== 
==394236== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250417T143610/ptyhost.log
==394236==    <inherited from parent>
==394236== 
==394236== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==394236==    <inherited from parent>
==394236== 
==394236== 
==394236== HEAP SUMMARY:
==394236==     in use at exit: 208,507 bytes in 225 blocks
==394236==   total heap usage: 889 allocs, 664 frees, 238,782 bytes allocated
==394236== 
==394236== Searching for pointers to 225 not-freed blocks
==394236== Checked 247,648 bytes
==394236== 
==394236== LEAK SUMMARY:
==394236==    definitely lost: 0 bytes in 0 blocks
==394236==    indirectly lost: 0 bytes in 0 blocks
==394236==      possibly lost: 0 bytes in 0 blocks
==394236==    still reachable: 0 bytes in 0 blocks
==394236==         suppressed: 208,507 bytes in 225 blocks
==394236== 
==394236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--394236-- 
--394236-- used_suppression:     65 leak readline rl.supp:3 suppressed: 204,491 bytes in 224 blocks
--394236-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==394236== 
==394236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==394288== 
==394288== FILE DESCRIPTORS: 6 open (3 std) at exit.
==394288== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==394288==    <inherited from parent>
==394288== 
==394288== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250417T143610/ptyhost.log
==394288==    <inherited from parent>
==394288== 
==394288== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==394288==    <inherited from parent>
==394288== 
==394288== 
==394288== HEAP SUMMARY:
==394288==     in use at exit: 208,507 bytes in 225 blocks
==394288==   total heap usage: 1,005 allocs, 780 frees, 342,103 bytes allocated
==394288== 
==394288== Searching for pointers to 225 not-freed blocks
==394288== Checked 247,600 bytes
==394288== 
==394288== LEAK SUMMARY:
==394288==    definitely lost: 0 bytes in 0 blocks
==394288==    indirectly lost: 0 bytes in 0 blocks
==394288==      possibly lost: 0 bytes in 0 blocks
==394288==    still reachable: 0 bytes in 0 blocks
==394288==         suppressed: 208,507 bytes in 225 blocks
==394288== 
==394288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--394288-- 
--394288-- used_suppression:     65 leak readline rl.supp:3 suppressed: 204,491 bytes in 224 blocks
--394288-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==394288== 
==394288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==394152== 
==394152== FILE DESCRIPTORS: 6 open (3 std) at exit.
==394152== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==394152==    <inherited from parent>
==394152== 
==394152== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250417T143610/ptyhost.log
==394152==    <inherited from parent>
==394152== 
==394152== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==394152==    <inherited from parent>
==394152== 
==394152== 
==394152== HEAP SUMMARY:
==394152==     in use at exit: 208,529 bytes in 225 blocks
==394152==   total heap usage: 1,012 allocs, 787 frees, 342,379 bytes allocated
==394152== 
==394152== Searching for pointers to 225 not-freed blocks
==394152== Checked 247,520 bytes
==394152== 
==394152== LEAK SUMMARY:
==394152==    definitely lost: 0 bytes in 0 blocks
==394152==    indirectly lost: 0 bytes in 0 blocks
==394152==      possibly lost: 0 bytes in 0 blocks
==394152==    still reachable: 0 bytes in 0 blocks
==394152==         suppressed: 208,529 bytes in 225 blocks
==394152== 
==394152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--394152-- 
--394152-- used_suppression:     65 leak readline rl.supp:3 suppressed: 204,513 bytes in 224 blocks
--394152-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==394152== 
==394152== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
