==497407== Memcheck, a memory error detector
==497407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==497407== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==497407== Command: ./minishell
==497407== Parent PID: 489162
==497407== 
--497407-- 
--497407-- Valgrind options:
--497407--    --suppressions=rl.supp
--497407--    --leak-check=full
--497407--    --show-leak-kinds=all
--497407--    --track-origins=yes
--497407--    --track-fds=yes
--497407--    --verbose
--497407--    --log-file=valgrind-out.txt
--497407-- Contents of /proc/version:
--497407--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--497407-- 
--497407-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--497407-- Page sizes: currently 4096, max supported 4096
--497407-- Valgrind library directory: /usr/libexec/valgrind
--497407-- Reading syms from /home/ogrativ/student_projects/Minishell/minishell
--497407-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--497407--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--497407--   .. build-id is valid
--497407-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--497407--    object doesn't have a symbol table
--497407--    object doesn't have a dynamic symbol table
--497407-- Scheduler: using generic scheduler lock implementation.
--497407-- Reading suppressions file: rl.supp
--497407-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==497407== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-497407-by-ogrativ-on-???
==497407== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-497407-by-ogrativ-on-???
==497407== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-497407-by-ogrativ-on-???
==497407== 
==497407== TO CONTROL THIS PROCESS USING vgdb (which you probably
==497407== don't want to do, unless you know exactly what you're doing,
==497407== or are doing some strange experiment):
==497407==   /usr/bin/vgdb --pid=497407 ...command...
==497407== 
==497407== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==497407==   /path/to/gdb ./minishell
==497407== and then give GDB the following command
==497407==   target remote | /usr/bin/vgdb --pid=497407
==497407== --pid is optional if only one valgrind process is running
==497407== 
--497407-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--497407-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--497407-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--497407--    object doesn't have a symbol table
--497407-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--497407--    object doesn't have a symbol table
==497407== WARNING: new redirection conflicts with existing -- ignoring it
--497407--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--497407--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--497407-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--497407-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--497407-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--497407--    object doesn't have a symbol table
--497407-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--497407--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--497407--   .. build-id is valid
==497407== WARNING: new redirection conflicts with existing -- ignoring it
--497407--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--497407--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==497407== WARNING: new redirection conflicts with existing -- ignoring it
--497407--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--497407--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==497407== WARNING: new redirection conflicts with existing -- ignoring it
--497407--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--497407--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==497407== WARNING: new redirection conflicts with existing -- ignoring it
--497407--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--497407--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--497407-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--497407--    object doesn't have a symbol table
--497407-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==497407== Preferring higher priority redirection:
--497407--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--497407--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--497407-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--497407-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--497407-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--497407-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--497407-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--497407-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--497407-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--497407-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--497407-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--497407-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--497407-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--497407-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--497407-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--497407-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--497407-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--497407-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--497407-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--497407-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--497407-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--497407-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--497407-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--497407-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--497407-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--497407-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--497407-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==497407== 
==497407== FILE DESCRIPTORS: 8 open (3 std) at exit.
==497407== Open file descriptor 5: /dev/pts/0
==497407==    at 0x49D9FEB: dup (syscall-template.S:120)
==497407==    by 0x109758: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== Open file descriptor 4: /dev/pts/0
==497407==    at 0x49D9FEB: dup (syscall-template.S:120)
==497407==    by 0x10974B: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==497407==    <inherited from parent>
==497407== 
==497407== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250404T103446/ptyhost.log
==497407==    <inherited from parent>
==497407== 
==497407== Open file descriptor 3: /home/ogrativ/student_projects/Minishell/valgrind-out.txt
==497407==    <inherited from parent>
==497407== 
==497407== 
==497407== HEAP SUMMARY:
==497407==     in use at exit: 213,418 bytes in 529 blocks
==497407==   total heap usage: 877 allocs, 348 frees, 336,466 bytes allocated
==497407== 
==497407== Searching for pointers to 529 not-freed blocks
==497407== Checked 251,680 bytes
==497407== 
==497407== 2 bytes in 1 blocks are still reachable in loss record 1 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10E479: ft_calloc (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C20C: get_value (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C3AE: parce_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C00F: ft_set_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C501: update_shell_level (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C61E: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 2 bytes in 1 blocks are definitely lost in loss record 2 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10E741: ft_itoa (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109571: get_prompt (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1095BD: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097A0: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 5 bytes in 1 blocks are still reachable in loss record 3 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10F269: ft_strdup (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A2FC: parse_single_command_from_tokens (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A3BC: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10960C: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097A0: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 6 bytes in 1 blocks are still reachable in loss record 4 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10C126: ft_get_key (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C2CF: parce_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C00F: ft_set_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C501: update_shell_level (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C61E: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 16 bytes in 1 blocks are still reachable in loss record 13 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10EB15: ft_lstnew (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C5BF: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 16 bytes in 1 blocks are still reachable in loss record 14 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10C29C: parce_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C00F: ft_set_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C501: update_shell_level (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C61E: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 16 bytes in 1 blocks are still reachable in loss record 16 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10B4AD: add_arg (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A31F: parse_single_command_from_tokens (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A3BC: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10960C: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097A0: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 41 bytes in 1 blocks are still reachable in loss record 20 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10F269: ft_strdup (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10B89E: change_path (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10B9CD: ft_chdir (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10BC40: ft_cd (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A662: execute_builtin (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10AC41: execute_commands (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097BE: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 56 bytes in 1 blocks are still reachable in loss record 25 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x109857: init_cmd_node (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109EAC: parse_single_command_from_tokens (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A3BC: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10960C: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097A0: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 58 bytes in 1 blocks are still reachable in loss record 26 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10F269: ft_strdup (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10B90E: change_path (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10B9CD: ft_chdir (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10BC40: ft_cd (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A662: execute_builtin (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10AC41: execute_commands (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097BE: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 98 bytes in 11 blocks are definitely lost in loss record 32 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10F269: ft_strdup (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109D5A: tokenize_with_quote_info (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10A3AC: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10960C: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x1097A0: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 1,022 bytes in 69 blocks are still reachable in loss record 41 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10C126: ft_get_key (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C2CF: parce_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C582: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 1,104 bytes in 69 blocks are still reachable in loss record 50 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10C29C: parce_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C582: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 1,104 bytes in 69 blocks are still reachable in loss record 51 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10EB15: ft_lstnew (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C5D4: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== 1,448 bytes in 67 blocks are still reachable in loss record 52 of 81
==497407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==497407==    by 0x10E479: ft_calloc (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C20C: get_value (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C3AE: parce_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x10C582: init_env (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109403: init_shell (in /home/ogrativ/student_projects/Minishell/minishell)
==497407==    by 0x109741: main (in /home/ogrativ/student_projects/Minishell/minishell)
==497407== 
==497407== LEAK SUMMARY:
==497407==    definitely lost: 100 bytes in 12 blocks
==497407==    indirectly lost: 0 bytes in 0 blocks
==497407==      possibly lost: 0 bytes in 0 blocks
==497407==    still reachable: 4,894 bytes in 283 blocks
==497407==         suppressed: 208,424 bytes in 234 blocks
==497407== 
==497407== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
--497407-- 
--497407-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,162 bytes in 221 blocks
--497407-- used_suppression:      4 leak add_history rl.supp:9 suppressed: 4,262 bytes in 13 blocks
==497407== 
==497407== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
