==3334194== Memcheck, a memory error detector
==3334194== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3334194== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3334194== Command: ./minishell
==3334194== Parent PID: 3326587
==3334194== 
--3334194-- 
--3334194-- Valgrind options:
--3334194--    --suppressions=rl.supp
--3334194--    --leak-check=full
--3334194--    --show-leak-kinds=all
--3334194--    --track-origins=yes
--3334194--    --track-fds=yes
--3334194--    --verbose
--3334194--    --log-file=valgrind-out.txt
--3334194-- Contents of /proc/version:
--3334194--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--3334194-- 
--3334194-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3334194-- Page sizes: currently 4096, max supported 4096
--3334194-- Valgrind library directory: /usr/libexec/valgrind
--3334194-- Reading syms from /home/ogrativ/ev/Minishell/minishell
--3334194-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3334194--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3334194--   .. build-id is valid
--3334194-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3334194--    object doesn't have a symbol table
--3334194--    object doesn't have a dynamic symbol table
--3334194-- Scheduler: using generic scheduler lock implementation.
--3334194-- Reading suppressions file: rl.supp
--3334194-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3334194== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3334194-by-ogrativ-on-???
==3334194== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3334194-by-ogrativ-on-???
==3334194== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3334194-by-ogrativ-on-???
==3334194== 
==3334194== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3334194== don't want to do, unless you know exactly what you're doing,
==3334194== or are doing some strange experiment):
==3334194==   /usr/bin/vgdb --pid=3334194 ...command...
==3334194== 
==3334194== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3334194==   /path/to/gdb ./minishell
==3334194== and then give GDB the following command
==3334194==   target remote | /usr/bin/vgdb --pid=3334194
==3334194== --pid is optional if only one valgrind process is running
==3334194== 
--3334194-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3334194-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3334194-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3334194--    object doesn't have a symbol table
--3334194-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3334194--    object doesn't have a symbol table
==3334194== WARNING: new redirection conflicts with existing -- ignoring it
--3334194--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3334194--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3334194-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3334194-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3334194-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--3334194--    object doesn't have a symbol table
--3334194-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3334194--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3334194--   .. build-id is valid
==3334194== WARNING: new redirection conflicts with existing -- ignoring it
--3334194--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3334194--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3334194== WARNING: new redirection conflicts with existing -- ignoring it
--3334194--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3334194--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3334194== WARNING: new redirection conflicts with existing -- ignoring it
--3334194--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3334194--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3334194== WARNING: new redirection conflicts with existing -- ignoring it
--3334194--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3334194--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3334194-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--3334194--    object doesn't have a symbol table
--3334194-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3334194== Preferring higher priority redirection:
--3334194--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3334194--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3334194-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3334194-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3334194-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3334194-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3334194-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3334194-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3334194-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3334194-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--3334194-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--3334194-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--3334194-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3334194-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3334194-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3334194-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3334194-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3334194-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--3334194-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3334194-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3334194-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--3334194-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--3334194-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--3334194-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--3334194-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--3334194-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--3334194-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==3334218== 
==3334218== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334218== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334218==    <inherited from parent>
==3334218== 
==3334218== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334218==    <inherited from parent>
==3334218== 
==3334218== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334218==    <inherited from parent>
==3334218== 
==3334218== 
==3334218== HEAP SUMMARY:
==3334218==     in use at exit: 208,250 bytes in 222 blocks
==3334218==   total heap usage: 768 allocs, 546 frees, 234,733 bytes allocated
==3334218== 
==3334218== Searching for pointers to 222 not-freed blocks
==3334218== Checked 247,320 bytes
==3334218== 
==3334218== LEAK SUMMARY:
==3334218==    definitely lost: 0 bytes in 0 blocks
==3334218==    indirectly lost: 0 bytes in 0 blocks
==3334218==      possibly lost: 0 bytes in 0 blocks
==3334218==    still reachable: 0 bytes in 0 blocks
==3334218==         suppressed: 208,250 bytes in 222 blocks
==3334218== 
==3334218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334218-- 
--3334218-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,234 bytes in 221 blocks
--3334218-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334218== 
==3334218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334219== 
==3334219== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334219== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334219==    <inherited from parent>
==3334219== 
==3334219== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334219==    <inherited from parent>
==3334219== 
==3334219== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334219==    <inherited from parent>
==3334219== 
==3334219== 
==3334219== HEAP SUMMARY:
==3334219==     in use at exit: 208,276 bytes in 222 blocks
==3334219==   total heap usage: 791 allocs, 569 frees, 235,302 bytes allocated
==3334219== 
==3334219== Searching for pointers to 222 not-freed blocks
==3334219== Checked 247,248 bytes
==3334219== 
==3334219== LEAK SUMMARY:
==3334219==    definitely lost: 0 bytes in 0 blocks
==3334219==    indirectly lost: 0 bytes in 0 blocks
==3334219==      possibly lost: 0 bytes in 0 blocks
==3334219==    still reachable: 0 bytes in 0 blocks
==3334219==         suppressed: 208,276 bytes in 222 blocks
==3334219== 
==3334219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334219-- 
--3334219-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334219-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334219== 
==3334219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334220== 
==3334220== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334220== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334220==    <inherited from parent>
==3334220== 
==3334220== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334220==    <inherited from parent>
==3334220== 
==3334220== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334220==    <inherited from parent>
==3334220== 
==3334220== 
==3334220== HEAP SUMMARY:
==3334220==     in use at exit: 208,276 bytes in 222 blocks
==3334220==   total heap usage: 814 allocs, 592 frees, 235,831 bytes allocated
==3334220== 
==3334220== Searching for pointers to 222 not-freed blocks
==3334220== Checked 247,256 bytes
==3334220== 
==3334220== LEAK SUMMARY:
==3334220==    definitely lost: 0 bytes in 0 blocks
==3334220==    indirectly lost: 0 bytes in 0 blocks
==3334220==      possibly lost: 0 bytes in 0 blocks
==3334220==    still reachable: 0 bytes in 0 blocks
==3334220==         suppressed: 208,276 bytes in 222 blocks
==3334220== 
==3334220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334220-- 
--3334220-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334220-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334220== 
==3334220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334221== 
==3334221== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334221== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334221==    <inherited from parent>
==3334221== 
==3334221== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334221==    <inherited from parent>
==3334221== 
==3334221== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334221==    <inherited from parent>
==3334221== 
==3334221== 
==3334221== HEAP SUMMARY:
==3334221==     in use at exit: 208,276 bytes in 222 blocks
==3334221==   total heap usage: 837 allocs, 615 frees, 236,504 bytes allocated
==3334221== 
==3334221== Searching for pointers to 222 not-freed blocks
==3334221== Checked 247,264 bytes
==3334221== 
==3334221== LEAK SUMMARY:
==3334221==    definitely lost: 0 bytes in 0 blocks
==3334221==    indirectly lost: 0 bytes in 0 blocks
==3334221==      possibly lost: 0 bytes in 0 blocks
==3334221==    still reachable: 0 bytes in 0 blocks
==3334221==         suppressed: 208,276 bytes in 222 blocks
==3334221== 
==3334221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334221-- 
--3334221-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334221-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334221== 
==3334221== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334222== 
==3334222== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334222== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334222==    <inherited from parent>
==3334222== 
==3334222== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334222==    <inherited from parent>
==3334222== 
==3334222== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334222==    <inherited from parent>
==3334222== 
==3334222== 
==3334222== HEAP SUMMARY:
==3334222==     in use at exit: 208,276 bytes in 222 blocks
==3334222==   total heap usage: 860 allocs, 638 frees, 237,106 bytes allocated
==3334222== 
==3334222== Searching for pointers to 222 not-freed blocks
==3334222== Checked 247,272 bytes
==3334222== 
==3334222== LEAK SUMMARY:
==3334222==    definitely lost: 0 bytes in 0 blocks
==3334222==    indirectly lost: 0 bytes in 0 blocks
==3334222==      possibly lost: 0 bytes in 0 blocks
==3334222==    still reachable: 0 bytes in 0 blocks
==3334222==         suppressed: 208,276 bytes in 222 blocks
==3334222== 
==3334222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334222-- 
--3334222-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334222-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334222== 
==3334222== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334264== 
==3334264== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334264== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334264==    <inherited from parent>
==3334264== 
==3334264== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334264==    <inherited from parent>
==3334264== 
==3334264== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334264==    <inherited from parent>
==3334264== 
==3334264== 
==3334264== HEAP SUMMARY:
==3334264==     in use at exit: 208,276 bytes in 222 blocks
==3334264==   total heap usage: 884 allocs, 662 frees, 237,655 bytes allocated
==3334264== 
==3334264== Searching for pointers to 222 not-freed blocks
==3334264== Checked 247,280 bytes
==3334264== 
==3334264== LEAK SUMMARY:
==3334264==    definitely lost: 0 bytes in 0 blocks
==3334264==    indirectly lost: 0 bytes in 0 blocks
==3334264==      possibly lost: 0 bytes in 0 blocks
==3334264==    still reachable: 0 bytes in 0 blocks
==3334264==         suppressed: 208,276 bytes in 222 blocks
==3334264== 
==3334264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334264-- 
--3334264-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334264-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334264== 
==3334264== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334342== 
==3334342== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334342== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334342==    <inherited from parent>
==3334342== 
==3334342== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334342==    <inherited from parent>
==3334342== 
==3334342== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334342==    <inherited from parent>
==3334342== 
==3334342== 
==3334342== HEAP SUMMARY:
==3334342==     in use at exit: 208,250 bytes in 222 blocks
==3334342==   total heap usage: 937 allocs, 715 frees, 238,822 bytes allocated
==3334342== 
==3334342== Searching for pointers to 222 not-freed blocks
==3334342== Checked 247,280 bytes
==3334342== 
==3334342== LEAK SUMMARY:
==3334342==    definitely lost: 0 bytes in 0 blocks
==3334342==    indirectly lost: 0 bytes in 0 blocks
==3334342==      possibly lost: 0 bytes in 0 blocks
==3334342==    still reachable: 0 bytes in 0 blocks
==3334342==         suppressed: 208,250 bytes in 222 blocks
==3334342== 
==3334342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334342-- 
--3334342-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,234 bytes in 221 blocks
--3334342-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334342== 
==3334342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334367== 
==3334367== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334367== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334367==    <inherited from parent>
==3334367== 
==3334367== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334367==    <inherited from parent>
==3334367== 
==3334367== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334367==    <inherited from parent>
==3334367== 
==3334367== 
==3334367== HEAP SUMMARY:
==3334367==     in use at exit: 208,276 bytes in 222 blocks
==3334367==   total heap usage: 1,396 allocs, 1,174 frees, 540,623 bytes allocated
==3334367== 
==3334367== Searching for pointers to 222 not-freed blocks
==3334367== Checked 247,320 bytes
==3334367== 
==3334367== LEAK SUMMARY:
==3334367==    definitely lost: 0 bytes in 0 blocks
==3334367==    indirectly lost: 0 bytes in 0 blocks
==3334367==      possibly lost: 0 bytes in 0 blocks
==3334367==    still reachable: 0 bytes in 0 blocks
==3334367==         suppressed: 208,276 bytes in 222 blocks
==3334367== 
==3334367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334367-- 
--3334367-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334367-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334367== 
==3334367== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3334194== 
==3334194== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3334194== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3334194==    <inherited from parent>
==3334194== 
==3334194== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3334194==    <inherited from parent>
==3334194== 
==3334194== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3334194==    <inherited from parent>
==3334194== 
==3334194== 
==3334194== HEAP SUMMARY:
==3334194==     in use at exit: 208,276 bytes in 222 blocks
==3334194==   total heap usage: 1,369 allocs, 1,147 frees, 540,285 bytes allocated
==3334194== 
==3334194== Searching for pointers to 222 not-freed blocks
==3334194== Checked 247,152 bytes
==3334194== 
==3334194== LEAK SUMMARY:
==3334194==    definitely lost: 0 bytes in 0 blocks
==3334194==    indirectly lost: 0 bytes in 0 blocks
==3334194==      possibly lost: 0 bytes in 0 blocks
==3334194==    still reachable: 0 bytes in 0 blocks
==3334194==         suppressed: 208,276 bytes in 222 blocks
==3334194== 
==3334194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3334194-- 
--3334194-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3334194-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3334194== 
==3334194== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
