==3904666== Memcheck, a memory error detector
==3904666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3904666== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3904666== Command: ./minishell
==3904666== Parent PID: 3904657
==3904666== 
--3904666-- 
--3904666-- Valgrind options:
--3904666--    --suppressions=rl.supp
--3904666--    --leak-check=full
--3904666--    --show-leak-kinds=all
--3904666--    --track-origins=yes
--3904666--    --track-fds=yes
--3904666--    --verbose
--3904666--    --log-file=valgrind-out.txt
--3904666-- Contents of /proc/version:
--3904666--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--3904666-- 
--3904666-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3904666-- Page sizes: currently 4096, max supported 4096
--3904666-- Valgrind library directory: /usr/libexec/valgrind
--3904666-- Reading syms from /home/ogrativ/ev/Minishell/minishell
--3904666-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3904666--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3904666--   .. build-id is valid
--3904666-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3904666--    object doesn't have a symbol table
--3904666--    object doesn't have a dynamic symbol table
--3904666-- Scheduler: using generic scheduler lock implementation.
--3904666-- Reading suppressions file: rl.supp
--3904666-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3904666== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3904666-by-ogrativ-on-???
==3904666== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3904666-by-ogrativ-on-???
==3904666== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3904666-by-ogrativ-on-???
==3904666== 
==3904666== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3904666== don't want to do, unless you know exactly what you're doing,
==3904666== or are doing some strange experiment):
==3904666==   /usr/bin/vgdb --pid=3904666 ...command...
==3904666== 
==3904666== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3904666==   /path/to/gdb ./minishell
==3904666== and then give GDB the following command
==3904666==   target remote | /usr/bin/vgdb --pid=3904666
==3904666== --pid is optional if only one valgrind process is running
==3904666== 
--3904666-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3904666-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3904666-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3904666--    object doesn't have a symbol table
--3904666-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3904666--    object doesn't have a symbol table
==3904666== WARNING: new redirection conflicts with existing -- ignoring it
--3904666--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3904666--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3904666-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3904666-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3904666-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--3904666--    object doesn't have a symbol table
--3904666-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3904666--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3904666--   .. build-id is valid
==3904666== WARNING: new redirection conflicts with existing -- ignoring it
--3904666--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3904666--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3904666== WARNING: new redirection conflicts with existing -- ignoring it
--3904666--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3904666--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3904666== WARNING: new redirection conflicts with existing -- ignoring it
--3904666--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3904666--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3904666== WARNING: new redirection conflicts with existing -- ignoring it
--3904666--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3904666--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3904666-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--3904666--    object doesn't have a symbol table
--3904666-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3904666== Preferring higher priority redirection:
--3904666--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3904666--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3904666-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3904666-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3904666-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3904666-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3904666-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3904666-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3904666-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3904666-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--3904666-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--3904666-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--3904666-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3904666-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3904666-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3904666-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3904666-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3904666-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--3904666-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3904666-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3904666-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--3904666-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--3904666-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--3904666-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--3904666-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--3904666-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--3904666-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==3911995== 
==3911995== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3911995== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3911995==    <inherited from parent>
==3911995== 
==3911995== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250417T143610/ptyhost.log
==3911995==    <inherited from parent>
==3911995== 
==3911995== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3911995==    <inherited from parent>
==3911995== 
==3911995== 
==3911995== HEAP SUMMARY:
==3911995==     in use at exit: 208,250 bytes in 222 blocks
==3911995==   total heap usage: 1,182 allocs, 960 frees, 444,273 bytes allocated
==3911995== 
==3911995== Searching for pointers to 222 not-freed blocks
==3911995== Checked 247,520 bytes
==3911995== 
==3911995== LEAK SUMMARY:
==3911995==    definitely lost: 0 bytes in 0 blocks
==3911995==    indirectly lost: 0 bytes in 0 blocks
==3911995==      possibly lost: 0 bytes in 0 blocks
==3911995==    still reachable: 0 bytes in 0 blocks
==3911995==         suppressed: 208,250 bytes in 222 blocks
==3911995== 
==3911995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3911995-- 
--3911995-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,234 bytes in 221 blocks
--3911995-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3911995== 
==3911995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3904666== 
==3904666== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3904666== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3904666==    <inherited from parent>
==3904666== 
==3904666== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250417T143610/ptyhost.log
==3904666==    <inherited from parent>
==3904666== 
==3904666== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3904666==    <inherited from parent>
==3904666== 
==3904666== 
==3904666== HEAP SUMMARY:
==3904666==     in use at exit: 208,276 bytes in 222 blocks
==3904666==   total heap usage: 1,170 allocs, 948 frees, 444,288 bytes allocated
==3904666== 
==3904666== Searching for pointers to 222 not-freed blocks
==3904666== Checked 247,520 bytes
==3904666== 
==3904666== LEAK SUMMARY:
==3904666==    definitely lost: 0 bytes in 0 blocks
==3904666==    indirectly lost: 0 bytes in 0 blocks
==3904666==      possibly lost: 0 bytes in 0 blocks
==3904666==    still reachable: 0 bytes in 0 blocks
==3904666==         suppressed: 208,276 bytes in 222 blocks
==3904666== 
==3904666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3904666-- 
--3904666-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,260 bytes in 221 blocks
--3904666-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3904666== 
==3904666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
