==3468525== Memcheck, a memory error detector
==3468525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3468525== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==3468525== Command: ./minishell
==3468525== Parent PID: 3468524
==3468525== 
--3468525-- 
--3468525-- Valgrind options:
--3468525--    --suppressions=rl.supp
--3468525--    --leak-check=full
--3468525--    --show-leak-kinds=all
--3468525--    --track-origins=yes
--3468525--    --track-fds=yes
--3468525--    --verbose
--3468525--    --log-file=valgrind-out.txt
--3468525-- Contents of /proc/version:
--3468525--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--3468525-- 
--3468525-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3468525-- Page sizes: currently 4096, max supported 4096
--3468525-- Valgrind library directory: /usr/libexec/valgrind
--3468525-- Reading syms from /home/ogrativ/ev/Minishell/minishell
--3468525-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3468525--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--3468525--   .. build-id is valid
--3468525-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3468525--    object doesn't have a symbol table
--3468525--    object doesn't have a dynamic symbol table
--3468525-- Scheduler: using generic scheduler lock implementation.
--3468525-- Reading suppressions file: rl.supp
--3468525-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3468525== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3468525-by-ogrativ-on-???
==3468525== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3468525-by-ogrativ-on-???
==3468525== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3468525-by-ogrativ-on-???
==3468525== 
==3468525== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3468525== don't want to do, unless you know exactly what you're doing,
==3468525== or are doing some strange experiment):
==3468525==   /usr/bin/vgdb --pid=3468525 ...command...
==3468525== 
==3468525== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3468525==   /path/to/gdb ./minishell
==3468525== and then give GDB the following command
==3468525==   target remote | /usr/bin/vgdb --pid=3468525
==3468525== --pid is optional if only one valgrind process is running
==3468525== 
--3468525-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--3468525-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--3468525-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3468525--    object doesn't have a symbol table
--3468525-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3468525--    object doesn't have a symbol table
==3468525== WARNING: new redirection conflicts with existing -- ignoring it
--3468525--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--3468525--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--3468525-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--3468525-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--3468525-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--3468525--    object doesn't have a symbol table
--3468525-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3468525--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--3468525--   .. build-id is valid
==3468525== WARNING: new redirection conflicts with existing -- ignoring it
--3468525--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3468525--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3468525== WARNING: new redirection conflicts with existing -- ignoring it
--3468525--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3468525--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==3468525== WARNING: new redirection conflicts with existing -- ignoring it
--3468525--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3468525--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==3468525== WARNING: new redirection conflicts with existing -- ignoring it
--3468525--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--3468525--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--3468525-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--3468525--    object doesn't have a symbol table
--3468525-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==3468525== Preferring higher priority redirection:
--3468525--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--3468525--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--3468525-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--3468525-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--3468525-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--3468525-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--3468525-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--3468525-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--3468525-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--3468525-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--3468525-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--3468525-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--3468525-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--3468525-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--3468525-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--3468525-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--3468525-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--3468525-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--3468525-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--3468525-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--3468525-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--3468525-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--3468525-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--3468525-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--3468525-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--3468525-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--3468525-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==3468573== 
==3468573== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3468573== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3468573==    <inherited from parent>
==3468573== 
==3468573== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3468573==    <inherited from parent>
==3468573== 
==3468573== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3468573==    <inherited from parent>
==3468573== 
==3468573== 
==3468573== HEAP SUMMARY:
==3468573==     in use at exit: 208,184 bytes in 223 blocks
==3468573==   total heap usage: 770 allocs, 547 frees, 234,650 bytes allocated
==3468573== 
==3468573== Searching for pointers to 223 not-freed blocks
==3468573== Checked 247,512 bytes
==3468573== 
==3468573== LEAK SUMMARY:
==3468573==    definitely lost: 0 bytes in 0 blocks
==3468573==    indirectly lost: 0 bytes in 0 blocks
==3468573==      possibly lost: 0 bytes in 0 blocks
==3468573==    still reachable: 0 bytes in 0 blocks
==3468573==         suppressed: 208,184 bytes in 223 blocks
==3468573== 
==3468573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3468573-- 
--3468573-- used_suppression:     63 leak readline rl.supp:3 suppressed: 204,168 bytes in 222 blocks
--3468573-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3468573== 
==3468573== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3468587== 
==3468587== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3468587== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3468587==    <inherited from parent>
==3468587== 
==3468587== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3468587==    <inherited from parent>
==3468587== 
==3468587== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3468587==    <inherited from parent>
==3468587== 
==3468587== 
==3468587== HEAP SUMMARY:
==3468587==     in use at exit: 208,323 bytes in 229 blocks
==3468587==   total heap usage: 794 allocs, 565 frees, 235,151 bytes allocated
==3468587== 
==3468587== Searching for pointers to 229 not-freed blocks
==3468587== Checked 247,632 bytes
==3468587== 
==3468587== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==3468587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468587==    by 0x111589: ft_strdup (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B7A5: remove_outer_quotes (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B1A8: process_argument_token (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B331: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468587== 
==3468587== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==3468587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468587==    by 0x10A3EC: add_arg (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B1CB: process_argument_token (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B331: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468587== 
==3468587== 16 bytes in 1 blocks are still reachable in loss record 12 of 70
==3468587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468587==    by 0x10E7FA: init_redirect (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10FC4D: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468587== 
==3468587== 16 bytes in 1 blocks are still reachable in loss record 13 of 70
==3468587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468587==    by 0x110C05: ft_lstnew (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10FC55: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468587== 
==3468587== 23 bytes in 1 blocks are still reachable in loss record 15 of 70
==3468587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468587==    by 0x111589: ft_strdup (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10E818: init_redirect (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10FC4D: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468587== 
==3468587== 64 bytes in 1 blocks are still reachable in loss record 22 of 70
==3468587==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468587==    by 0x10FB6B: init_cmd_node (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10B379: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468587==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468587== 
==3468587== LEAK SUMMARY:
==3468587==    definitely lost: 0 bytes in 0 blocks
==3468587==    indirectly lost: 0 bytes in 0 blocks
==3468587==      possibly lost: 0 bytes in 0 blocks
==3468587==    still reachable: 139 bytes in 6 blocks
==3468587==         suppressed: 208,184 bytes in 223 blocks
==3468587== 
==3468587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3468587-- 
--3468587-- used_suppression:     63 leak readline rl.supp:3 suppressed: 204,168 bytes in 222 blocks
--3468587-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3468587== 
==3468587== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3468669== 
==3468669== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3468669== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3468669==    <inherited from parent>
==3468669== 
==3468669== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3468669==    <inherited from parent>
==3468669== 
==3468669== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3468669==    <inherited from parent>
==3468669== 
==3468669== 
==3468669== HEAP SUMMARY:
==3468669==     in use at exit: 208,197 bytes in 223 blocks
==3468669==   total heap usage: 841 allocs, 618 frees, 236,305 bytes allocated
==3468669== 
==3468669== Searching for pointers to 223 not-freed blocks
==3468669== Checked 247,536 bytes
==3468669== 
==3468669== LEAK SUMMARY:
==3468669==    definitely lost: 0 bytes in 0 blocks
==3468669==    indirectly lost: 0 bytes in 0 blocks
==3468669==      possibly lost: 0 bytes in 0 blocks
==3468669==    still reachable: 0 bytes in 0 blocks
==3468669==         suppressed: 208,197 bytes in 223 blocks
==3468669== 
==3468669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3468669-- 
--3468669-- used_suppression:     63 leak readline rl.supp:3 suppressed: 204,181 bytes in 222 blocks
--3468669-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3468669== 
==3468669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3468695== 
==3468695== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3468695== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3468695==    <inherited from parent>
==3468695== 
==3468695== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3468695==    <inherited from parent>
==3468695== 
==3468695== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3468695==    <inherited from parent>
==3468695== 
==3468695== 
==3468695== HEAP SUMMARY:
==3468695==     in use at exit: 208,336 bytes in 229 blocks
==3468695==   total heap usage: 865 allocs, 636 frees, 236,823 bytes allocated
==3468695== 
==3468695== Searching for pointers to 229 not-freed blocks
==3468695== Checked 247,656 bytes
==3468695== 
==3468695== 4 bytes in 1 blocks are still reachable in loss record 3 of 70
==3468695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468695==    by 0x111589: ft_strdup (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B7A5: remove_outer_quotes (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B1A8: process_argument_token (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B331: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468695== 
==3468695== 16 bytes in 1 blocks are still reachable in loss record 11 of 70
==3468695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468695==    by 0x10A3EC: add_arg (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B1CB: process_argument_token (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B331: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468695== 
==3468695== 16 bytes in 1 blocks are still reachable in loss record 12 of 70
==3468695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468695==    by 0x10E7FA: init_redirect (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10FC4D: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468695== 
==3468695== 16 bytes in 1 blocks are still reachable in loss record 13 of 70
==3468695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468695==    by 0x110C05: ft_lstnew (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10FC55: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468695== 
==3468695== 23 bytes in 1 blocks are still reachable in loss record 15 of 70
==3468695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468695==    by 0x111589: ft_strdup (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10E818: init_redirect (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10FC4D: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468695== 
==3468695== 64 bytes in 1 blocks are still reachable in loss record 22 of 70
==3468695==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468695==    by 0x10FB6B: init_cmd_node (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10B379: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468695==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468695== 
==3468695== LEAK SUMMARY:
==3468695==    definitely lost: 0 bytes in 0 blocks
==3468695==    indirectly lost: 0 bytes in 0 blocks
==3468695==      possibly lost: 0 bytes in 0 blocks
==3468695==    still reachable: 139 bytes in 6 blocks
==3468695==         suppressed: 208,197 bytes in 223 blocks
==3468695== 
==3468695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3468695-- 
--3468695-- used_suppression:     63 leak readline rl.supp:3 suppressed: 204,181 bytes in 222 blocks
--3468695-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3468695== 
==3468695== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3468745== 
==3468745== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3468745== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3468745==    <inherited from parent>
==3468745== 
==3468745== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3468745==    <inherited from parent>
==3468745== 
==3468745== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3468745==    <inherited from parent>
==3468745== 
==3468745== 
==3468745== HEAP SUMMARY:
==3468745==     in use at exit: 208,475 bytes in 235 blocks
==3468745==   total heap usage: 889 allocs, 654 frees, 237,300 bytes allocated
==3468745== 
==3468745== Searching for pointers to 235 not-freed blocks
==3468745== Checked 247,768 bytes
==3468745== 
==3468745== 8 bytes in 2 blocks are still reachable in loss record 5 of 70
==3468745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468745==    by 0x111589: ft_strdup (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B7A5: remove_outer_quotes (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B1A8: process_argument_token (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B331: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468745== 
==3468745== 32 bytes in 2 blocks are still reachable in loss record 14 of 70
==3468745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468745==    by 0x10A3EC: add_arg (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B1CB: process_argument_token (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B331: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468745== 
==3468745== 32 bytes in 2 blocks are still reachable in loss record 15 of 70
==3468745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468745==    by 0x10E7FA: init_redirect (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10FC4D: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468745== 
==3468745== 32 bytes in 2 blocks are still reachable in loss record 16 of 70
==3468745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468745==    by 0x110C05: ft_lstnew (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10FC55: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468745== 
==3468745== 46 bytes in 2 blocks are still reachable in loss record 20 of 70
==3468745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468745==    by 0x111589: ft_strdup (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10E818: init_redirect (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10FC4D: add_redirection (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10C5C4: parce_heredoc (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B2FC: parse_single_command_from_tokens_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B397: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468745== 
==3468745== 128 bytes in 2 blocks are still reachable in loss record 26 of 70
==3468745==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==3468745==    by 0x10FB6B: init_cmd_node (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10B379: parse_single_command_from_tokens (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A8AE: parse_single_pipe_segment (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10A933: parse_all_segments (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10AA40: parse_input (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x10943D: minishell_loop (in /home/ogrativ/ev/Minishell/minishell)
==3468745==    by 0x1094DE: main (in /home/ogrativ/ev/Minishell/minishell)
==3468745== 
==3468745== LEAK SUMMARY:
==3468745==    definitely lost: 0 bytes in 0 blocks
==3468745==    indirectly lost: 0 bytes in 0 blocks
==3468745==      possibly lost: 0 bytes in 0 blocks
==3468745==    still reachable: 278 bytes in 12 blocks
==3468745==         suppressed: 208,197 bytes in 223 blocks
==3468745== 
==3468745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3468745-- 
--3468745-- used_suppression:     63 leak readline rl.supp:3 suppressed: 204,181 bytes in 222 blocks
--3468745-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3468745== 
==3468745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==3468525== 
==3468525== FILE DESCRIPTORS: 6 open (3 std) at exit.
==3468525== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==3468525==    <inherited from parent>
==3468525== 
==3468525== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250416T091414/ptyhost.log
==3468525==    <inherited from parent>
==3468525== 
==3468525== Open file descriptor 3: /home/ogrativ/ev/Minishell/valgrind-out.txt
==3468525==    <inherited from parent>
==3468525== 
==3468525== 
==3468525== HEAP SUMMARY:
==3468525==     in use at exit: 208,250 bytes in 222 blocks
==3468525==   total heap usage: 893 allocs, 671 frees, 237,532 bytes allocated
==3468525== 
==3468525== Searching for pointers to 222 not-freed blocks
==3468525== Checked 247,200 bytes
==3468525== 
==3468525== LEAK SUMMARY:
==3468525==    definitely lost: 0 bytes in 0 blocks
==3468525==    indirectly lost: 0 bytes in 0 blocks
==3468525==      possibly lost: 0 bytes in 0 blocks
==3468525==    still reachable: 0 bytes in 0 blocks
==3468525==         suppressed: 208,250 bytes in 222 blocks
==3468525== 
==3468525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--3468525-- 
--3468525-- used_suppression:     62 leak readline rl.supp:3 suppressed: 204,234 bytes in 221 blocks
--3468525-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==3468525== 
==3468525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
