==2644226== Memcheck, a memory error detector
==2644226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2644226== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==2644226== Command: ./minishell
==2644226== Parent PID: 2575294
==2644226== 
--2644226-- 
--2644226-- Valgrind options:
--2644226--    --suppressions=rl.supp
--2644226--    --leak-check=full
--2644226--    --show-leak-kinds=all
--2644226--    --track-origins=yes
--2644226--    --track-fds=yes
--2644226--    --verbose
--2644226--    --log-file=valgrind-out.txt
--2644226-- Contents of /proc/version:
--2644226--   Linux version 5.15.0-134-generic (buildd@lcy02-amd64-081) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #145-Ubuntu SMP Wed Feb 12 20:08:39 UTC 2025
--2644226-- 
--2644226-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2644226-- Page sizes: currently 4096, max supported 4096
--2644226-- Valgrind library directory: /usr/libexec/valgrind
--2644226-- Reading syms from /home/ogrativ/student_projects/Minishell/minishell
--2644226-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2644226--   Considering /usr/lib/debug/.build-id/e4/de036b19e4768e7591b596c4be9f9015f2d28a.debug ..
--2644226--   .. build-id is valid
--2644226-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--2644226--    object doesn't have a symbol table
--2644226--    object doesn't have a dynamic symbol table
--2644226-- Scheduler: using generic scheduler lock implementation.
--2644226-- Reading suppressions file: rl.supp
--2644226-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==2644226== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2644226-by-ogrativ-on-???
==2644226== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2644226-by-ogrativ-on-???
==2644226== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2644226-by-ogrativ-on-???
==2644226== 
==2644226== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2644226== don't want to do, unless you know exactly what you're doing,
==2644226== or are doing some strange experiment):
==2644226==   /usr/bin/vgdb --pid=2644226 ...command...
==2644226== 
==2644226== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2644226==   /path/to/gdb ./minishell
==2644226== and then give GDB the following command
==2644226==   target remote | /usr/bin/vgdb --pid=2644226
==2644226== --pid is optional if only one valgrind process is running
==2644226== 
--2644226-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--2644226-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--2644226-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--2644226--    object doesn't have a symbol table
--2644226-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--2644226--    object doesn't have a symbol table
==2644226== WARNING: new redirection conflicts with existing -- ignoring it
--2644226--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--2644226--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--2644226-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--2644226-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--2644226-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.1
--2644226--    object doesn't have a symbol table
--2644226-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2644226--   Considering /usr/lib/debug/.build-id/cd/410b710f0f094c6832edd95931006d883af48e.debug ..
--2644226--   .. build-id is valid
==2644226== WARNING: new redirection conflicts with existing -- ignoring it
--2644226--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2644226--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2644226== WARNING: new redirection conflicts with existing -- ignoring it
--2644226--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2644226--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==2644226== WARNING: new redirection conflicts with existing -- ignoring it
--2644226--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2644226--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==2644226== WARNING: new redirection conflicts with existing -- ignoring it
--2644226--     old: 0x0496ac60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--2644226--     new: 0x0496ac60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--2644226-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.3
--2644226--    object doesn't have a symbol table
--2644226-- REDIR: 0x496d720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d9e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d2e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x498bcd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x498a540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496ec10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x498a370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==2644226== Preferring higher priority redirection:
--2644226--     old: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--2644226--     new: 0x04a657c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--2644226-- REDIR: 0x498a3f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x498a9b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496ea70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x498a470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d1d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496eb60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x4976570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x4970010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496eb10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d6a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d8d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496db00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496eac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496ff80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496d7a0 (libc.so.6:strncat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x49f9280 (libc.so.6:__memcpy_chk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x496e310 (libc.so.6:strstr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--2644226-- REDIR: 0x4a62610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--2644226-- REDIR: 0x496a0a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--2644226-- REDIR: 0x496a3e0 (libc.so.6:free) redirected to 0x484b210 (free)
--2644226-- REDIR: 0x4a627e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--2644226-- REDIR: 0x4a657c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--2644226-- REDIR: 0x4a62400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--2644226-- REDIR: 0x490a150 (libc.so.6:setenv) redirected to 0x48542d0 (setenv)
--2644226-- REDIR: 0x4a62180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--2644226-- REDIR: 0x4a5dd80 (libc.so.6:__strncmp_avx2) redirected to 0x484f3e0 (strncmp)
--2644226-- REDIR: 0x496a740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--2644226-- REDIR: 0x4a65780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--2644226-- REDIR: 0x4a5d940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--2644226-- REDIR: 0x4a65f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--2644226-- REDIR: 0x496b520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--2644226-- REDIR: 0x4a62960 (libc.so.6:__strnlen_avx2) redirected to 0x484ecb0 (strnlen)
--2644226-- REDIR: 0x4a63cb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--2644226-- REDIR: 0x496dfc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--2644226-- REDIR: 0x4a65790 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853940 (__memcpy_chk)
--2644226-- REDIR: 0x4a64040 (libc.so.6:__strncpy_avx2) redirected to 0x484efe0 (strncpy)
--2644226-- REDIR: 0x4a5e2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--2644226-- REDIR: 0x4a649a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
--2644226-- REDIR: 0x4a5f130 (libc.so.6:__strcasecmp_avx) redirected to 0x484f560 (strcasecmp)
--2644226-- REDIR: 0x4a607b0 (libc.so.6:__strncasecmp_avx) redirected to 0x484f640 (strncasecmp)
--2644226-- REDIR: 0x4a5ea80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
==2644226== Invalid free() / delete / delete[] / realloc()
==2644226==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x10F765: free_split (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B148: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==  Address 0x4b67290 is 0 bytes inside a block of size 4 free'd
==2644226==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x109E75: ft_safe_free (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B1AE: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==  Block was alloc'd at
==2644226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x110E7E: ft_substr (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B325: split_outside_quotes (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B0CE: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226== 
==2644226== 
==2644226== FILE DESCRIPTORS: 6 open (3 std) at exit.
==2644226== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==2644226==    <inherited from parent>
==2644226== 
==2644226== Open file descriptor 43: /home/ogrativ/.config/Code/logs/20250412T161536/ptyhost.log
==2644226==    <inherited from parent>
==2644226== 
==2644226== Open file descriptor 3: /home/ogrativ/student_projects/Minishell/valgrind-out.txt
==2644226==    <inherited from parent>
==2644226== 
==2644226== 
==2644226== HEAP SUMMARY:
==2644226==     in use at exit: 208,111 bytes in 222 blocks
==2644226==   total heap usage: 751 allocs, 530 frees, 234,267 bytes allocated
==2644226== 
==2644226== Searching for pointers to 222 not-freed blocks
==2644226== Checked 247,024 bytes
==2644226== 
==2644226== 1 bytes in 1 blocks are definitely lost in loss record 1 of 63
==2644226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x110779: ft_strdup (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B48B: set_token (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10BA28: set_token_reset_qoute (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10BC5C: process_tokenization_loop (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10BD40: tokenize_with_quote_info (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B102: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226== 
==2644226== 3 bytes in 1 blocks are definitely lost in loss record 2 of 63
==2644226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x110779: ft_strdup (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B48B: set_token (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B77F: handle_double_redirect (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10BB79: process_tokenization_loop (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10BD40: tokenize_with_quote_info (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B102: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226== 
==2644226== LEAK SUMMARY:
==2644226==    definitely lost: 4 bytes in 2 blocks
==2644226==    indirectly lost: 0 bytes in 0 blocks
==2644226==      possibly lost: 0 bytes in 0 blocks
==2644226==    still reachable: 0 bytes in 0 blocks
==2644226==         suppressed: 208,107 bytes in 220 blocks
==2644226== 
==2644226== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==2644226== 
==2644226== 1 errors in context 1 of 3:
==2644226== Invalid free() / delete / delete[] / realloc()
==2644226==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x10F765: free_split (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B148: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==  Address 0x4b67290 is 0 bytes inside a block of size 4 free'd
==2644226==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x109E75: ft_safe_free (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B1AE: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==  Block was alloc'd at
==2644226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2644226==    by 0x110E7E: ft_substr (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B325: split_outside_quotes (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10B0CE: parse_input (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x1096D0: get_cmd_lst (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226==    by 0x10974D: main (in /home/ogrativ/student_projects/Minishell/minishell)
==2644226== 
--2644226-- 
--2644226-- used_suppression:     60 leak readline rl.supp:3 suppressed: 204,091 bytes in 219 blocks
--2644226-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==2644226== 
==2644226== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
