==43079== Memcheck, a memory error detector
==43079== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==43079== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==43079== Command: ./minishell
==43079== Parent PID: 43078
==43079== 
--43079-- 
--43079-- Valgrind options:
--43079--    --suppressions=rl.supp
--43079--    --leak-check=full
--43079--    --show-leak-kinds=all
--43079--    --track-origins=yes
--43079--    --track-fds=yes
--43079--    --verbose
--43079--    --log-file=valgrind-out.txt
--43079-- Contents of /proc/version:
--43079--   Linux version 6.11.0-21-generic (buildd@lcy02-amd64-097) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #21~24.04.1-Ubuntu SMP PREEMPT_DYNAMIC Mon Feb 24 16:52:15 UTC 2
--43079-- 
--43079-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--43079-- Page sizes: currently 4096, max supported 4096
--43079-- Valgrind library directory: /usr/libexec/valgrind
--43079-- Reading syms from /home/ogrativ/projects/Minishell_v1/minishell
--43079-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--43079--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--43079--   .. build-id is valid
--43079-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--43079--    object doesn't have a dynamic symbol table
--43079-- Scheduler: using generic scheduler lock implementation.
--43079-- Reading suppressions file: rl.supp
--43079-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==43079== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-43079-by-ogrativ-on-???
==43079== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-43079-by-ogrativ-on-???
==43079== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-43079-by-ogrativ-on-???
==43079== 
==43079== TO CONTROL THIS PROCESS USING vgdb (which you probably
==43079== don't want to do, unless you know exactly what you're doing,
==43079== or are doing some strange experiment):
==43079==   /usr/bin/vgdb --pid=43079 ...command...
==43079== 
==43079== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==43079==   /path/to/gdb ./minishell
==43079== and then give GDB the following command
==43079==   target remote | /usr/bin/vgdb --pid=43079
==43079== --pid is optional if only one valgrind process is running
==43079== 
--43079-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--43079-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--43079-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--43079-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==43079== WARNING: new redirection conflicts with existing -- ignoring it
--43079--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--43079--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--43079-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--43079-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--43079-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--43079-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--43079--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--43079--   .. build-id is valid
--43079-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--43079-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--43079-- REDIR: 0x497b050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497b0e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49791a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49923b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4978290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4991b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49fd3c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4978200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4992350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4977720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49908e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4979090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497b110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4990990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49784b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x499eeb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497aef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4978510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497a310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49918f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4979020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497adf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4979110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4977630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497a2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49785b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497acc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497af90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x499ef30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49fd4e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==43079== WARNING: new redirection conflicts with existing -- ignoring it
--43079--     old: 0x04a4e9d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--43079--     new: 0x04a4e9d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--43079-- REDIR: 0x4978440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4977fc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==43079== Preferring higher priority redirection:
--43079--     old: 0x04a4ea00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--43079--     new: 0x04a4ea00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--43079-- REDIR: 0x49775b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497b2e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x49780e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497ad50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497ae90 (libc.so.6:strncat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x497bba0 (libc.so.6:strstr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--43079-- REDIR: 0x4a535f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--43079-- REDIR: 0x4973650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--43079-- REDIR: 0x4973d30 (libc.so.6:free) redirected to 0x4849820 (free)
--43079-- REDIR: 0x4a51740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--43079-- REDIR: 0x4a4ea00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--43079-- REDIR: 0x4a50da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--43079-- REDIR: 0x4910d30 (libc.so.6:setenv) redirected to 0x48547d0 (setenv)
--43079-- REDIR: 0x4a50b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--43079-- REDIR: 0x4a52820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--43079-- REDIR: 0x49740a0 (libc.so.6:realloc) redirected to 0x484db00 (realloc)
--43079-- REDIR: 0x4a4e9d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--43079-- REDIR: 0x4a4e9c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
--43079-- REDIR: 0x4a50f90 (libc.so.6:__strcmp_avx2) redirected to 0x4850360 (strcmp)
--43079-- REDIR: 0x4a4f400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--43079-- REDIR: 0x49747a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--43079-- REDIR: 0x4a53320 (libc.so.6:__strnlen_avx2) redirected to 0x484f1c0 (strnlen)
--43079-- REDIR: 0x4a514f0 (libc.so.6:__strcpy_avx2) redirected to 0x484f370 (strcpy)
--43079-- REDIR: 0x4a52e80 (libc.so.6:__strncpy_avx2) redirected to 0x484f4f0 (strncpy)
--43079-- REDIR: 0x4a4e000 (libc.so.6:__memchr_avx2) redirected to 0x48504e0 (memchr)
--43079-- REDIR: 0x4a4f6b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--43079-- REDIR: 0x4a4fe40 (libc.so.6:__strcasecmp_avx2) redirected to 0x484fcf0 (strcasecmp)
--43079-- REDIR: 0x4a518c0 (libc.so.6:__strncasecmp_avx2) redirected to 0x484fdd0 (strncasecmp)
--43079-- REDIR: 0x4a4e2a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
==43130== 
==43130== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43130== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43130==    <inherited from parent>
==43130== 
==43130== Open file descriptor 37: /home/ogrativ/.config/Code/logs/20250416T171949/ptyhost.log
==43130==    <inherited from parent>
==43130== 
==43130== Open file descriptor 3: /home/ogrativ/projects/Minishell_v1/valgrind-out.txt
==43130==    <inherited from parent>
==43130== 
==43130== 
==43130== HEAP SUMMARY:
==43130==     in use at exit: 232,822 bytes in 235 blocks
==43130==   total heap usage: 832 allocs, 597 frees, 262,065 bytes allocated
==43130== 
==43130== Searching for pointers to 235 not-freed blocks
==43130== Checked 264,104 bytes
==43130== 
==43130== LEAK SUMMARY:
==43130==    definitely lost: 0 bytes in 0 blocks
==43130==    indirectly lost: 0 bytes in 0 blocks
==43130==      possibly lost: 0 bytes in 0 blocks
==43130==    still reachable: 0 bytes in 0 blocks
==43130==         suppressed: 232,822 bytes in 235 blocks
==43130== 
==43130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43130-- 
--43130-- used_suppression:     74 leak readline rl.supp:3 suppressed: 228,806 bytes in 234 blocks
--43130-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==43130== 
==43130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43155== 
==43155== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43155== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43155==    <inherited from parent>
==43155== 
==43155== Open file descriptor 37: /home/ogrativ/.config/Code/logs/20250416T171949/ptyhost.log
==43155==    <inherited from parent>
==43155== 
==43155== Open file descriptor 3: /home/ogrativ/projects/Minishell_v1/valgrind-out.txt
==43155==    <inherited from parent>
==43155== 
==43155== 
==43155== HEAP SUMMARY:
==43155==     in use at exit: 232,822 bytes in 235 blocks
==43155==   total heap usage: 856 allocs, 621 frees, 262,544 bytes allocated
==43155== 
==43155== Searching for pointers to 235 not-freed blocks
==43155== Checked 264,112 bytes
==43155== 
==43155== LEAK SUMMARY:
==43155==    definitely lost: 0 bytes in 0 blocks
==43155==    indirectly lost: 0 bytes in 0 blocks
==43155==      possibly lost: 0 bytes in 0 blocks
==43155==    still reachable: 0 bytes in 0 blocks
==43155==         suppressed: 232,822 bytes in 235 blocks
==43155== 
==43155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43155-- 
--43155-- used_suppression:     74 leak readline rl.supp:3 suppressed: 228,806 bytes in 234 blocks
--43155-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==43155== 
==43155== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43329== 
==43329== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43329== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43329==    <inherited from parent>
==43329== 
==43329== Open file descriptor 37: /home/ogrativ/.config/Code/logs/20250416T171949/ptyhost.log
==43329==    <inherited from parent>
==43329== 
==43329== Open file descriptor 3: /home/ogrativ/projects/Minishell_v1/valgrind-out.txt
==43329==    <inherited from parent>
==43329== 
==43329== 
==43329== HEAP SUMMARY:
==43329==     in use at exit: 232,837 bytes in 235 blocks
==43329==   total heap usage: 927 allocs, 692 frees, 264,306 bytes allocated
==43329== 
==43329== Searching for pointers to 235 not-freed blocks
==43329== Checked 264,136 bytes
==43329== 
==43329== LEAK SUMMARY:
==43329==    definitely lost: 0 bytes in 0 blocks
==43329==    indirectly lost: 0 bytes in 0 blocks
==43329==      possibly lost: 0 bytes in 0 blocks
==43329==    still reachable: 0 bytes in 0 blocks
==43329==         suppressed: 232,837 bytes in 235 blocks
==43329== 
==43329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43329-- 
--43329-- used_suppression:     74 leak readline rl.supp:3 suppressed: 228,821 bytes in 234 blocks
--43329-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==43329== 
==43329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43330== 
==43330== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43330== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43330==    <inherited from parent>
==43330== 
==43330== Open file descriptor 37: /home/ogrativ/.config/Code/logs/20250416T171949/ptyhost.log
==43330==    <inherited from parent>
==43330== 
==43330== Open file descriptor 3: /home/ogrativ/projects/Minishell_v1/valgrind-out.txt
==43330==    <inherited from parent>
==43330== 
==43330== 
==43330== HEAP SUMMARY:
==43330==     in use at exit: 232,837 bytes in 235 blocks
==43330==   total heap usage: 953 allocs, 718 frees, 264,897 bytes allocated
==43330== 
==43330== Searching for pointers to 235 not-freed blocks
==43330== Checked 264,144 bytes
==43330== 
==43330== LEAK SUMMARY:
==43330==    definitely lost: 0 bytes in 0 blocks
==43330==    indirectly lost: 0 bytes in 0 blocks
==43330==      possibly lost: 0 bytes in 0 blocks
==43330==    still reachable: 0 bytes in 0 blocks
==43330==         suppressed: 232,837 bytes in 235 blocks
==43330== 
==43330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43330-- 
--43330-- used_suppression:     74 leak readline rl.supp:3 suppressed: 228,821 bytes in 234 blocks
--43330-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==43330== 
==43330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43332== 
==43332== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43332== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43332==    <inherited from parent>
==43332== 
==43332== Open file descriptor 37: /home/ogrativ/.config/Code/logs/20250416T171949/ptyhost.log
==43332==    <inherited from parent>
==43332== 
==43332== Open file descriptor 3: /home/ogrativ/projects/Minishell_v1/valgrind-out.txt
==43332==    <inherited from parent>
==43332== 
==43332== 
==43332== HEAP SUMMARY:
==43332==     in use at exit: 232,837 bytes in 235 blocks
==43332==   total heap usage: 979 allocs, 744 frees, 265,472 bytes allocated
==43332== 
==43332== Searching for pointers to 235 not-freed blocks
==43332== Checked 264,144 bytes
==43332== 
==43332== LEAK SUMMARY:
==43332==    definitely lost: 0 bytes in 0 blocks
==43332==    indirectly lost: 0 bytes in 0 blocks
==43332==      possibly lost: 0 bytes in 0 blocks
==43332==    still reachable: 0 bytes in 0 blocks
==43332==         suppressed: 232,837 bytes in 235 blocks
==43332== 
==43332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43332-- 
--43332-- used_suppression:     74 leak readline rl.supp:3 suppressed: 228,821 bytes in 234 blocks
--43332-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==43332== 
==43332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==43079== 
==43079== FILE DESCRIPTORS: 6 open (3 std) at exit.
==43079== Open file descriptor 103: /usr/share/code/v8_context_snapshot.bin
==43079==    <inherited from parent>
==43079== 
==43079== Open file descriptor 37: /home/ogrativ/.config/Code/logs/20250416T171949/ptyhost.log
==43079==    <inherited from parent>
==43079== 
==43079== Open file descriptor 3: /home/ogrativ/projects/Minishell_v1/valgrind-out.txt
==43079==    <inherited from parent>
==43079== 
==43079== 
==43079== HEAP SUMMARY:
==43079==     in use at exit: 232,888 bytes in 234 blocks
==43079==   total heap usage: 985 allocs, 751 frees, 265,740 bytes allocated
==43079== 
==43079== Searching for pointers to 234 not-freed blocks
==43079== Checked 263,800 bytes
==43079== 
==43079== LEAK SUMMARY:
==43079==    definitely lost: 0 bytes in 0 blocks
==43079==    indirectly lost: 0 bytes in 0 blocks
==43079==      possibly lost: 0 bytes in 0 blocks
==43079==    still reachable: 0 bytes in 0 blocks
==43079==         suppressed: 232,888 bytes in 234 blocks
==43079== 
==43079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--43079-- 
--43079-- used_suppression:     73 leak readline rl.supp:3 suppressed: 228,872 bytes in 233 blocks
--43079-- used_suppression:      1 leak add_history rl.supp:9 suppressed: 4,016 bytes in 1 blocks
==43079== 
==43079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
